{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \'8a\'4a\'94\'ad
\f1\b0 \
Yumenosuke Koukata\
(Entertainment Engineering ZYXW)\
\

\f0\b \'83\'58\'83\'79\'83\'56\'83\'83\'83\'8b\'83\'54\'83\'93\'83\'4e\'83\'58
\f1\b0 \

\f0 \'81\'40
\f1 G
\f0 \'81\'99
\f1 Five(
\f0 \'89\'bc
\f1 )
\f0 \'82\'cc\'82\'dd\'82\'f1\'82\'c8}